RAILS_ENV=development
RAILS_MAX_THREADS=5

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FRONT_END_URL=http://localhost:8080/

# SENDGRID_USERNAME=apikey # COMMENTED OUT TO STOP AUTO EMAILS FROM SENDGRID
# SENDGRID_PASSWORD=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 # COMMENTED OUT TO STOP AUTO EMAILS FROM SENDGRID
